{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://api.lesi.dev/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/.env",
            "headers": [
                { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
                { "key": "Cache-Control", "value": "public, max-age=3600" }
            ]
        }
    ]
}
